:root {
  --color-design: rgb(199, 70, 255);
  --color-white: #fff;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
main {
  margin-inline: 2rem;
}

.hero {
  background-color: var(--color-design);
  color: var(--color-white);
  text-align: center;
  padding-block-start: 6rem;
  padding-block-end: 8rem;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

body {
  font-size: 1.5rem;
}

.center {
  text-align: center;
}
.mb {
  margin-bottom: 5rem;
}

.mb-small {
  margin-bottom: 2rem;
}
button {
  background-color: transparent;
  border: none;
}
img {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-right: 1rem;
  transition: all;

  &:hover {
    transform: scale(1.1);
  }
}
.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  > div {
    border: 1px solid var(--color-design);
    border-radius: 0.6rem;
    color: var(--color-design);
    padding: 2rem;
    transition: all 0.5s;

    &:hover {
      background-color: var(--color-design);
      color: var(--color-white);
      transform: scale(1.05);
    }

    > h3 {
      text-align: center;
      font-size: 4rem;
      margin-bottom: 1rem;
    }
  }
  > div:nth-last-child(1) {
    cursor: pointer;
  }
}

.argomento {
  font-size: 3rem;
  border: 1px solid var(--color-design);
  border-radius: 0.6rem;
  color: var(--color-design);
  padding: 2rem;
  width: 50%;
  margin-left: 25%;
}

.button {
  border: 1px solid var(--color-design);
  border-radius: 0.6rem;
  color: var(--color-design);
  padding: 2rem;
  transition: all 0.5s;

  &:hover {
    background-color: var(--color-design);
    color: var(--color-white);
    transform: scale(1.05);
  }
}

input {
  margin-right: 2rem;
}
